<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.60.0/dist/phaser-arcade-physics.min.js"></script>
</head>
<body>
    <script>
        class Alphabet extends Phaser.Scene {
            timedEvent;
            alphabet = [];
            loop = 2;
            letters = [];
            
            
        }
        const config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            scene: Alphabet,
            backgroundColor: "#efefef",
            physics: {
                default: "arcade",
                arcade: {
                    gravity: { y: 50 },
                },
            },
        };
        const game = new Phaser.Game(config);
    </script>
</body>
</html>
